# Predicting-Wild-Fire-with-Weather-Data-in-the-US-Geography
This is the group Project done by Murali, Harsh, Yi Yao

[Midterm Report](https://github.com/muralits98/Predicting-Wild-Fire-with-Weather-Data-in-the-US-Geography/blob/master/report/midterm/midterm_report.pdf)

[Data Visualisation](https://leafyao8621.github.io/firevisualization.github.io/)

## Question: Can we predict wild fires in major states of the US?

### Idea: We try to predict the possibility of wild fire occuring ahead of time using two different data sources namely, 
1. Weather dataset [https://www.kaggle.com/selfishgene/historical-hourly-weather-data] - Hourly dataset of indices like humidity, temperature and pressure, etc. {period potentially from 2006 to 2018}
2. Fires dataset [https://www.kaggle.com/rtatman/188-million-us-wildfires] - Fire data, size and intensity, location, etc. {Period: 1992 to 2016}

### We are planning to link these two datasets in the following ways

1. Predict the future weather condition in different regions in the US
2. Predict wild fire possibilities in different parts of the US using the weather forecast

### Why it is important:
1. To plan ahead of time for fires and be prepared, this would help save wildlife.
2. Predict fire internsities in different areas and understand how the weather affects them. Incase of high intensity fires, it might be required to evacuate the nearby areas.
