
\begin{table}[H]
    \caption{Albuquerque}
    \centering
    \begin{tabular}{|r|r|}
        Cross Validation Accuracy
        &Accuracy on a Separate Test Set
        \hline
        0.9972 &0.6983\\
        \hline
    \end{tabular}
\end{table}
