
\begin{table}[H]
    \caption{Albuquerque}
    \centering
    \begin{tabular}{|r|r|r|r|}
        \hline
        Classifier &Meta Parameter &Training Accuracy
        &Test Accuracy\\
        \hline
        &n\_estimators &\multicolumn{2}{|r|}{}\\
        \hline
        XGBClassifier &100 &0.6644 &0.6653\\
        \hline
        RandomForestClassifier &98 &0.6983 &0.6901\\
        \hline
        &C &\multicolumn{2}{|r|}{}\\
        \hline
        SVC &0.5000 &0.5364 &0.5114\\
        \hline
    \end{tabular}
\end{table}
