
\begin{table}[H]
    \caption{Atlanta}
    \centering
    \begin{tabular}{|r|r|}
        Cross Validation Accuracy
        &Accuracy on a Separate Test Set
        \hline
        0.9494 &0.7098\\
        \hline
    \end{tabular}
\end{table}
