
\begin{table}[H]
    \caption{Atlanta}
    \centering
    \begin{tabular}{|r|r|r|r|}
        \hline
        Classifier &Meta Parameter &Training Accuracy
        &Test Accuracy\\
        \hline
        &n\_estimators &\multicolumn{2}{|r|}{}\\
        \hline
        XGBClassifier &75 &0.7103 &0.7098\\
        \hline
        RandomForestClassifier &91 &0.7297 &0.7319\\
        \hline
        &C &\multicolumn{2}{|r|}{}\\
        \hline
        SVC &0.5000 &0.6626 &0.6788\\
        \hline
    \end{tabular}
\end{table}
