
\begin{table}[H]
    \caption{Boston}
    \centering
    \begin{tabular}{|r|r|r|r|}
        \hline
        Classifier &Meta Parameter &Training Accuracy
        &Test Accuracy\\
        \hline
        &n\_estimators &\multicolumn{2}{|r|}{}\\
        \hline
        XGBClassifier &23 &0.7551 &0.7647\\
        \hline
        RandomForestClassifier &18 &0.7746 &0.7882\\
        \hline
        &C &\multicolumn{2}{|r|}{}\\
        \hline
        SVC &0.5000 &0.5684 &0.4882\\
        \hline
    \end{tabular}
\end{table}
