
\begin{table}[H]
    \caption{Boston}
    \centering
    \begin{tabular}{|r|r|}
        Cross Validation Accuracy
        &Accuracy on a Separate Test Set
        \hline
        0.9837 &0.7529\\
        \hline
    \end{tabular}
\end{table}
