
\begin{table}[H]
    \caption{Charlotte}
    \centering
    \begin{tabular}{|r|r|r|r|}
        \hline
        Classifier &Meta Parameter &Training Accuracy
        &Test Accuracy\\
        \hline
        &n\_estimators &\multicolumn{2}{|r|}{}\\
        \hline
        XGBClassifier &81 &0.6938 &0.6846\\
        \hline
        RandomForestClassifier &77 &0.7055 &0.6935\\
        \hline
        &C &\multicolumn{2}{|r|}{}\\
        \hline
        SVC &0.5000 &0.6527 &0.6622\\
        \hline
    \end{tabular}
\end{table}
