
\begin{table}[H]
    \caption{Chicago}
    \centering
    \begin{tabular}{|r|r|r|r|}
        \hline
        Classifier &Meta Parameter &Training Accuracy
        &Test Accuracy\\
        \hline
        &n\_estimators &\multicolumn{2}{|r|}{}\\
        \hline
        XGBClassifier &12 &0.7732 &0.7045\\
        \hline
        RandomForestClassifier &95 &0.8141 &0.8182\\
        \hline
        &C &\multicolumn{2}{|r|}{}\\
        \hline
        SVC &0.5000 &0.5863 &0.6136\\
        \hline
    \end{tabular}
\end{table}
