
\begin{table}[H]
    \caption{Dallas}
    \centering
    \begin{tabular}{|r|r|r|r|}
        \hline
        Classifier &Meta Parameter &Training Accuracy
        &Test Accuracy\\
        \hline
        &n\_estimators &\multicolumn{2}{|r|}{}\\
        \hline
        XGBClassifier &38 &0.7400 &0.7100\\
        \hline
        RandomForestClassifier &45 &0.7525 &0.7200\\
        \hline
        &C &\multicolumn{2}{|r|}{}\\
        \hline
        SVC &0.5000 &0.5475 &0.5600\\
        \hline
    \end{tabular}
\end{table}
