
\begin{table}[H]
    \caption{Denver}
    \centering
    \begin{tabular}{|r|r|r|r|}
        \hline
        Classifier &Meta Parameter &Training Accuracy
        &Test Accuracy\\
        \hline
        &n\_estimators &\multicolumn{2}{|r|}{}\\
        \hline
        XGBClassifier &99 &0.7330 &0.7500\\
        \hline
        RandomForestClassifier &60 &0.7561 &0.7513\\
        \hline
        &C &\multicolumn{2}{|r|}{}\\
        \hline
        SVC &0.5000 &0.6189 &0.6397\\
        \hline
    \end{tabular}
\end{table}
