
\begin{table}[H]
    \caption{Detroit}
    \centering
    \begin{tabular}{|r|r|r|r|}
        \hline
        Classifier &Meta Parameter &Training Accuracy
        &Test Accuracy\\
        \hline
        &n\_estimators &\multicolumn{2}{|r|}{}\\
        \hline
        XGBClassifier &41 &0.8133 &0.9286\\
        \hline
        RandomForestClassifier &93 &0.8467 &0.9286\\
        \hline
        &C &\multicolumn{2}{|r|}{}\\
        \hline
        SVC &0.5000 &0.6133 &0.6429\\
        \hline
    \end{tabular}
\end{table}
