
\begin{table}[H]
    \caption{Houston}
    \centering
    \begin{tabular}{|r|r|r|r|}
        \hline
        Classifier &Meta Parameter &Training Accuracy
        &Test Accuracy\\
        \hline
        &n\_estimators &\multicolumn{2}{|r|}{}\\
        \hline
        XGBClassifier &84 &0.6960 &0.7057\\
        \hline
        RandomForestClassifier &47 &0.7365 &0.7437\\
        \hline
        &C &\multicolumn{2}{|r|}{}\\
        \hline
        SVC &0.5000 &0.5944 &0.5696\\
        \hline
    \end{tabular}
\end{table}
