
\begin{table}[H]
    \caption{Indianapolis}
    \centering
    \begin{tabular}{|r|r|r|r|}
        \hline
        Classifier &Meta Parameter &Training Accuracy
        &Test Accuracy\\
        \hline
        &n\_estimators &\multicolumn{2}{|r|}{}\\
        \hline
        XGBClassifier &93 &0.7700 &0.6875\\
        \hline
        RandomForestClassifier &29 &0.8100 &0.6875\\
        \hline
        &C &\multicolumn{2}{|r|}{}\\
        \hline
        SVC &0.5000 &0.6667 &0.5000\\
        \hline
    \end{tabular}
\end{table}
