
\begin{table}[H]
    \caption{Jacksonville}
    \centering
    \begin{tabular}{|r|r|r|r|}
        \hline
        Classifier &Meta Parameter &Training Accuracy
        &Test Accuracy\\
        \hline
        &n\_estimators &\multicolumn{2}{|r|}{}\\
        \hline
        XGBClassifier &80 &0.6728 &0.6738\\
        \hline
        RandomForestClassifier &80 &0.7104 &0.7065\\
        \hline
        &C &\multicolumn{2}{|r|}{}\\
        \hline
        SVC &0.5000 &0.5792 &0.5767\\
        \hline
    \end{tabular}
\end{table}
