
\begin{table}[H]
    \caption{KansasCity}
    \centering
    \begin{tabular}{|r|r|r|r|}
        \hline
        Classifier &Meta Parameter &Training Accuracy
        &Test Accuracy\\
        \hline
        &n\_estimators &\multicolumn{2}{|r|}{}\\
        \hline
        XGBClassifier &97 &0.7493 &0.7114\\
        \hline
        RandomForestClassifier &43 &0.7722 &0.7343\\
        \hline
        &C &\multicolumn{2}{|r|}{}\\
        \hline
        SVC &0.5000 &0.5616 &0.5714\\
        \hline
    \end{tabular}
\end{table}
