
\begin{table}[H]
    \caption{LasVegas}
    \centering
    \begin{tabular}{|r|r|r|r|}
        \hline
        Classifier &Meta Parameter &Training Accuracy
        &Test Accuracy\\
        \hline
        &n\_estimators &\multicolumn{2}{|r|}{}\\
        \hline
        XGBClassifier &78 &0.6926 &0.7013\\
        \hline
        RandomForestClassifier &75 &0.7380 &0.7459\\
        \hline
        &C &\multicolumn{2}{|r|}{}\\
        \hline
        SVC &0.5000 &0.5763 &0.5644\\
        \hline
    \end{tabular}
\end{table}
