
\begin{table}[H]
    \caption{LosAngeles}
    \centering
    \begin{tabular}{|r|r|r|r|}
        \hline
        Classifier &Meta Parameter &Training Accuracy
        &Test Accuracy\\
        \hline
        &n\_estimators &\multicolumn{2}{|r|}{}\\
        \hline
        XGBClassifier &92 &0.6650 &0.6693\\
        \hline
        RandomForestClassifier &90 &0.6803 &0.7005\\
        \hline
        &C &\multicolumn{2}{|r|}{}\\
        \hline
        SVC &0.5000 &0.5140 &0.5039\\
        \hline
    \end{tabular}
\end{table}
