
\begin{table}[H]
    \caption{Miami}
    \centering
    \begin{tabular}{|r|r|r|r|}
        \hline
        Classifier &Meta Parameter &Training Accuracy
        &Test Accuracy\\
        \hline
        &n\_estimators &\multicolumn{2}{|r|}{}\\
        \hline
        XGBClassifier &96 &0.7055 &0.7072\\
        \hline
        RandomForestClassifier &69 &0.7414 &0.7272\\
        \hline
        &C &\multicolumn{2}{|r|}{}\\
        \hline
        SVC &0.5000 &0.5680 &0.5513\\
        \hline
    \end{tabular}
\end{table}
