
\begin{table}[H]
    \caption{Minneapolis}
    \centering
    \begin{tabular}{|r|r|r|r|}
        \hline
        Classifier &Meta Parameter &Training Accuracy
        &Test Accuracy\\
        \hline
        &n\_estimators &\multicolumn{2}{|r|}{}\\
        \hline
        XGBClassifier &59 &0.7547 &0.7067\\
        \hline
        RandomForestClassifier &41 &0.7825 &0.7019\\
        \hline
        &C &\multicolumn{2}{|r|}{}\\
        \hline
        SVC &0.5000 &0.5905 &0.5337\\
        \hline
    \end{tabular}
\end{table}
