
\begin{table}[H]
    \caption{Montreal}
    \centering
    \begin{tabular}{|r|r|r|r|}
        \hline
        Classifier &Meta Parameter &Training Accuracy
        &Test Accuracy\\
        \hline
        &n\_estimators &\multicolumn{2}{|r|}{}\\
        \hline
        XGBClassifier &95 &0.7461 &0.7719\\
        \hline
        RandomForestClassifier &49 &0.7626 &0.7875\\
        \hline
        &C &\multicolumn{2}{|r|}{}\\
        \hline
        SVC &0.5000 &0.6219 &0.7250\\
        \hline
    \end{tabular}
\end{table}
