
\begin{table}[H]
    \caption{Nashville}
    \centering
    \begin{tabular}{|r|r|r|r|}
        \hline
        Classifier &Meta Parameter &Training Accuracy
        &Test Accuracy\\
        \hline
        &n\_estimators &\multicolumn{2}{|r|}{}\\
        \hline
        XGBClassifier &99 &0.7305 &0.7619\\
        \hline
        RandomForestClassifier &80 &0.7458 &0.7313\\
        \hline
        &C &\multicolumn{2}{|r|}{}\\
        \hline
        SVC &0.5000 &0.6091 &0.5986\\
        \hline
    \end{tabular}
\end{table}
