
\begin{table}[H]
    \caption{NewYork}
    \centering
    \begin{tabular}{|r|r|r|r|}
        \hline
        Classifier &Meta Parameter &Training Accuracy
        &Test Accuracy\\
        \hline
        &n\_estimators &\multicolumn{2}{|r|}{}\\
        \hline
        XGBClassifier &99 &0.6757 &0.6742\\
        \hline
        RandomForestClassifier &92 &0.7144 &0.7273\\
        \hline
        &C &\multicolumn{2}{|r|}{}\\
        \hline
        SVC &0.5000 &0.6387 &0.6474\\
        \hline
    \end{tabular}
\end{table}
