
\begin{table}[H]
    \caption{Philadelphia}
    \centering
    \begin{tabular}{|r|r|r|r|}
        \hline
        Classifier &Meta Parameter &Training Accuracy
        &Test Accuracy\\
        \hline
        &n\_estimators &\multicolumn{2}{|r|}{}\\
        \hline
        XGBClassifier &77 &0.6471 &0.6471\\
        \hline
        RandomForestClassifier &96 &0.6878 &0.6862\\
        \hline
        &C &\multicolumn{2}{|r|}{}\\
        \hline
        SVC &0.5000 &0.5584 &0.5464\\
        \hline
    \end{tabular}
\end{table}
