
\begin{table}[H]
    \caption{Phoenix}
    \centering
    \begin{tabular}{|r|r|r|r|}
        \hline
        Classifier &Meta Parameter &Training Accuracy
        &Test Accuracy\\
        \hline
        &n\_estimators &\multicolumn{2}{|r|}{}\\
        \hline
        XGBClassifier &98 &0.6541 &0.6629\\
        \hline
        RandomForestClassifier &94 &0.6865 &0.6766\\
        \hline
        &C &\multicolumn{2}{|r|}{}\\
        \hline
        SVC &0.5000 &0.5848 &0.5715\\
        \hline
    \end{tabular}
\end{table}
