
\begin{table}[H]
    \caption{Pittsburgh}
    \centering
    \begin{tabular}{|r|r|r|r|}
        \hline
        Classifier &Meta Parameter &Training Accuracy
        &Test Accuracy\\
        \hline
        &n\_estimators &\multicolumn{2}{|r|}{}\\
        \hline
        XGBClassifier &65 &0.7511 &0.7500\\
        \hline
        RandomForestClassifier &78 &0.7887 &0.7409\\
        \hline
        &C &\multicolumn{2}{|r|}{}\\
        \hline
        SVC &0.5000 &0.6497 &0.7318\\
        \hline
    \end{tabular}
\end{table}
