
\begin{table}[H]
    \caption{Portland}
    \centering
    \begin{tabular}{|r|r|r|r|}
        \hline
        Classifier &Meta Parameter &Training Accuracy
        &Test Accuracy\\
        \hline
        &n\_estimators &\multicolumn{2}{|r|}{}\\
        \hline
        XGBClassifier &92 &0.7222 &0.7164\\
        \hline
        RandomForestClassifier &84 &0.7529 &0.7534\\
        \hline
        &C &\multicolumn{2}{|r|}{}\\
        \hline
        SVC &0.5000 &0.5144 &0.5356\\
        \hline
    \end{tabular}
\end{table}
