
\begin{table}[H]
    \caption{SaintLouis}
    \centering
    \begin{tabular}{|r|r|r|r|}
        \hline
        Classifier &Meta Parameter &Training Accuracy
        &Test Accuracy\\
        \hline
        &n\_estimators &\multicolumn{2}{|r|}{}\\
        \hline
        XGBClassifier &52 &0.7265 &0.6941\\
        \hline
        RandomForestClassifier &76 &0.7691 &0.7235\\
        \hline
        &C &\multicolumn{2}{|r|}{}\\
        \hline
        SVC &0.5000 &0.5529 &0.5059\\
        \hline
    \end{tabular}
\end{table}
