
\begin{table}[H]
    \caption{SanAntonio}
    \centering
    \begin{tabular}{|r|r|r|r|}
        \hline
        Classifier &Meta Parameter &Training Accuracy
        &Test Accuracy\\
        \hline
        &n\_estimators &\multicolumn{2}{|r|}{}\\
        \hline
        XGBClassifier &90 &0.7727 &0.6935\\
        \hline
        RandomForestClassifier &51 &0.7975 &0.6774\\
        \hline
        &C &\multicolumn{2}{|r|}{}\\
        \hline
        SVC &0.5000 &0.5245 &0.4516\\
        \hline
    \end{tabular}
\end{table}
