
\begin{table}[H]
    \caption{SanDiego}
    \centering
    \begin{tabular}{|r|r|r|r|}
        \hline
        Classifier &Meta Parameter &Training Accuracy
        &Test Accuracy\\
        \hline
        &n\_estimators &\multicolumn{2}{|r|}{}\\
        \hline
        XGBClassifier &63 &0.6425 &0.6358\\
        \hline
        RandomForestClassifier &31 &0.6573 &0.5984\\
        \hline
        &C &\multicolumn{2}{|r|}{}\\
        \hline
        SVC &0.5000 &0.5158 &0.5453\\
        \hline
    \end{tabular}
\end{table}
