
\begin{table}[H]
    \caption{SanFrancisco}
    \centering
    \begin{tabular}{|r|r|r|r|}
        \hline
        Classifier &Meta Parameter &Training Accuracy
        &Test Accuracy\\
        \hline
        &n\_estimators &\multicolumn{2}{|r|}{}\\
        \hline
        XGBClassifier &63 &0.6677 &0.6587\\
        \hline
        RandomForestClassifier &85 &0.6979 &0.6865\\
        \hline
        &C &\multicolumn{2}{|r|}{}\\
        \hline
        SVC &0.5000 &0.5099 &0.5417\\
        \hline
    \end{tabular}
\end{table}
