
\begin{table}[H]
    \caption{Seattle}
    \centering
    \begin{tabular}{|r|r|r|r|}
        \hline
        Classifier &Meta Parameter &Training Accuracy
        &Test Accuracy\\
        \hline
        &n\_estimators &\multicolumn{2}{|r|}{}\\
        \hline
        XGBClassifier &97 &0.7242 &0.7356\\
        \hline
        RandomForestClassifier &66 &0.7628 &0.7674\\
        \hline
        &C &\multicolumn{2}{|r|}{}\\
        \hline
        SVC &0.5000 &0.5396 &0.5288\\
        \hline
    \end{tabular}
\end{table}
