
\begin{table}[H]
    \caption{Toronto}
    \centering
    \begin{tabular}{|r|r|r|r|}
        \hline
        Classifier &Meta Parameter &Training Accuracy
        &Test Accuracy\\
        \hline
        &n\_estimators &\multicolumn{2}{|r|}{}\\
        \hline
        XGBClassifier &72 &0.7444 &0.7486\\
        \hline
        RandomForestClassifier &75 &0.7683 &0.7444\\
        \hline
        &C &\multicolumn{2}{|r|}{}\\
        \hline
        SVC &0.5000 &0.6005 &0.5997\\
        \hline
    \end{tabular}
\end{table}
