
\begin{table}[H]
    \caption{Vancouver}
    \centering
    \begin{tabular}{|r|r|r|r|}
        \hline
        Classifier &Meta Parameter &Training Accuracy
        &Test Accuracy\\
        \hline
        &n\_estimators &\multicolumn{2}{|r|}{}\\
        \hline
        XGBClassifier &74 &0.8173 &0.8298\\
        \hline
        RandomForestClassifier &93 &0.8120 &0.8138\\
        \hline
        &C &\multicolumn{2}{|r|}{}\\
        \hline
        SVC &0.5000 &0.5520 &0.5638\\
        \hline
    \end{tabular}
\end{table}
